.header {
  /* background-color: #007bff; */
  /* background-color: burlywood; */
  /* background-color: turquoise; */
  /* background-color: blueviolet; */
  background-color: rgb(0, 0, 0);
  /* background: url(../assets/navbarbc.png); */
  color: white;
  padding: 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  font-size: 2rem;
  font-weight: bold;
}

.header nav a {
  color: white;
  margin-left: 15px;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.header nav a:hover {
  color: #ddd;
}