.order-confirmation {
  padding: 20px;
  padding-top: 10%;
  padding-bottom: 17.5%;
  text-align: center;
  flex-direction: column;
}

.order-confirmation ul {
  list-style: none;
  /* margin: 20px 0; */
}

/* .order-confirmation ul li {
    padding: 10px 0;
  } */

/* .order-confirmation p {
    margin-bottom: 20px;
  } */

.thanks {
  margin-top: 10px;
  margin-bottom: 20px;
  /* padding-bottom: 20%; */
}
.addr {
  margin-bottom: 20px;
}

/* h2 {
  text-decoration: underline;
} */

.backhome{
  padding-top: 03%;
  text-decoration: underline;
  color: blueviolet;
}