.registration {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;
    max-width: 400px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .registration h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .registration form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .registration label {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #555;
  }
  
  .registration input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 5px;
  }
  
  .registration input:focus {
    outline: none;
    border-color: #333;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  .registration button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
  }
  
  .registration button:hover {
    background-color: #555;
  }
  
  .registration button:active {
    background-color: #111;
  }
  
  .registration p {
    font-size: 12px;
    color: #999;
    text-align: center;
    margin-top: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 480px) {
    .registration {
      padding: 15px;
    }
  
    .registration h1 {
      font-size: 20px;
    }
  
    .registration input, .registration button {
      font-size: 14px;
    }
  }
  